.container{
  padding: 0;
  background-color: #292E41;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
// #393D51
.nav{
  display: flex;
}
.navlink{
  color: white;
}
.navlink:hover{
  color: white;
}

.navItem{
  background-color: inherit;
  transition: background-color 1s;
}
.navItem:hover{
  //TODO: Bug: Color draws rectangle over the corners
  background-color: #292E41;
}


.card{
  margin: 5px;
  //TODO: Figure out how to disable
}

#navCard{
  flex-grow: 1;
}

h6{
  color: red;
}

CardTitle{
  color: white;
}
